package game1024;

import fabfx.application.Application;
import fabfx.stage.Stage;
import fabfx.scene.*;
import fabfx.scene.layout.*;
import fabfx.collections.ObservableList;

public class Game extends Application {

	static double{User->;User<-} tileSize = 120.0;
	static double{User->;User<-} gutter;

	public void run{User->;User<-} (Stage{User->;User<-} primaryStage) {
		atomic {
			final label l = new label {User->;User<-};
			if (this.store$ actsfor User) {
				try {
					GameModel[l] model = new GameModel[l]@store$(4);
					model.addNewTile();
					gutter = tileSize / 10;

					final Pane[l,l] content = new Pane[l,l]();
					final Group[l,l] outer = new Group[l,l]();
					final Scene[l,l] scene = new Scene[l,l](l,l,outer);

					primaryStage.setScene(l,l,scene);
					outer.getChildren().add(l,l,content);
					content.setPrefHeight(4 * tileSize + (4 + 1) * gutter);
					content.setPrefWidth(4 * tileSize + (4 + 1) * gutter);
					content.setStyle("-fx-background-color: #999999");

				} catch (NegativeArraySizeException e) {
					// Impossible
				}
				primaryStage.setTitle("1024");
				primaryStage.show();
			}		
		}
	}

}
