package fabfx.application;

import fabric.lang.security.Label;

abstract public class Application extends javafx.application.Application {
    final Label L;
    final Label M;
    
    abstract public void run (fabfx.stage.Stage primaryStage);

    abstract public void launchApp (); 

    public Application (Label L, Label M) {
	this.L = L;
	this.M = M;
    }

    @Override
    public void start (javafx.stage.Stage jstage) {
	fabfx.stage.Stage fstage = new fabfx.stage.Stage(this.L, this.M, jstage);
	this.run(fstage);
    }

    public static void launch (Label L, Label M) {
	launch();
    }

}
